# DusKK

./: .gitignore  TDV.All.sln  TDV.Web.sln  UpgradeLog.htm  eren-workspace.bat
src/TDV.Application/: CustomDtoMapper.cs  TDV.Application.csproj  TDVAppServiceBase.cs  TDVApplicationModule.cs
src/TDV.Application.Shared/: AppConsts.cs  TDV.Application.Shared.csproj  TDVApplicationSharedModule.cs
src/TDV.Application.Shared/Auditing/: IAuditLogAppService.cs  IExpiredAndDeletedAuditLogBackupService.cs
src/TDV.Application.Shared/Authorization/: IUserDetailsAppService.cs
src/TDV.Application.Shared/Burial/: IFuneralAddresesAppService.cs  IFuneralDocumentsAppService.cs  IFuneralFlightsAppService.cs  IFuneralPackagesAppService.cs  IFuneralTranportOrdersAppService.cs  IFuneralTypesAppService.cs  IFuneralsAppService.cs
src/TDV.Application.Shared/Caching/: ICachingAppService.cs
src/TDV.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
src/TDV.Application.Shared/Communication/: IContactDetailsAppService.cs  IContactNetsisDetailsAppService.cs  IContactsAppService.cs
src/TDV.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
src/TDV.Application.Shared/Constants/: ICurrenciesAppService.cs  IDataListsAppService.cs
src/TDV.Application.Shared/Corporation/: ICompaniesAppService.cs  ICompanyContactsAppService.cs  IVehiclesAppService.cs
src/TDV.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
src/TDV.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/TDV.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
src/TDV.Application.Shared/Editions/: IEditionAppService.cs
src/TDV.Application.Shared/Flight/: IAirlineCompaniesAppService.cs  IAirportRegionsAppService.cs  IAirportsAppService.cs
src/TDV.Application.Shared/Kalite/: IOlcumsAppService.cs  IStokOlcusAppService.cs  IStoksAppService.cs
src/TDV.Application.Shared/Localization/: ILanguageAppService.cs
src/TDV.Application.Shared/Location/: ICitiesAppService.cs  ICountriesAppService.cs  IDistrictsAppService.cs  IQuartersAppService.cs  IRegionsAppService.cs
src/TDV.Application.Shared/Logging/: IWebLogAppService.cs
src/TDV.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
src/TDV.Application.Shared/Notifications/: INotificationAppService.cs
src/TDV.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
src/TDV.Application.Shared/Payment/: ICompanyTransactionsAppService.cs  IContractFormulesAppService.cs  IContractsAppService.cs  IFixedPriceDetailsAppService.cs  IFixedPricesAppService.cs
src/TDV.Application.Shared/Rapor/: ITalepsAppService.cs
src/TDV.Application.Shared/Sessions/: ISessionAppService.cs
src/TDV.Application.Shared/Timing/: ITimingAppService.cs
src/TDV.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
src/TDV.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAndDeletedAuditLogBackupService.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/TDV.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs  UserDetailsAppService.cs
src/TDV.Application/Burial/: FuneralAddresesAppService.cs  FuneralDocumentsAppService.cs  FuneralFlightsAppService.cs  FuneralPackagesAppService.cs  FuneralTranportOrdersAppService.cs  FuneralTypesAppService.cs  FuneralsAppService.cs
src/TDV.Application/Caching/: CachingAppService.cs
src/TDV.Application/Common/: CommonLookupAppService.cs
src/TDV.Application/Communication/: ContactDetailsAppService.cs  ContactNetsisDetailsAppService.cs  ContactsAppService.cs
src/TDV.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
src/TDV.Application/Constants/: CurrenciesAppService.cs  DataListsAppService.cs
src/TDV.Application/Corporation/: CompaniesAppService.cs  CompanyContactsAppService.cs  VehiclesAppService.cs
src/TDV.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
src/TDV.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
src/TDV.Application/DynamicEntityProperties/: DynamicEntityPropertyAppService.cs  DynamicEntityPropertyDefinitionAppService.cs  DynamicEntityPropertyValueAppService.cs  DynamicPropertyAppService.cs  DynamicPropertyValueAppService.cs
src/TDV.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
src/TDV.Application/Flight/: AirlineCompaniesAppService.cs  AirportRegionsAppService.cs  AirportsAppService.cs
src/TDV.Application/Gdpr/: IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
src/TDV.Application/HealthChecks/: CacheHealthCheck.cs  TDVDbContextHealthCheck.cs  TDVDbContextUsersHealthCheck.cs
src/TDV.Application/IO/: AppFileHelper.cs
src/TDV.Application/Install/: IInstallAppService.cs  InstallAppService.cs
src/TDV.Application/Kalite/: OlcumsAppService.cs  StokOlcusAppService.cs  StoksAppService.cs
src/TDV.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
src/TDV.Application/Location/: CitiesAppService.cs  CountriesAppService.cs  DistrictsAppService.cs  QuartersAppService.cs  RegionsAppService.cs
src/TDV.Application/Logging/: WebLogAppService.cs
src/TDV.Integration/: CustomModules.cs  TDV.Integration.csproj
src/TDV.Web.Core/: TDV.Web.Core.csproj  TDVWebCoreModule.cs
test/TDV.GraphQL.Tests/: GraphQLTestBase.cs  TDV.GraphQL.Tests.csproj  TDVGraphQLTestModule.cs
(+2345 files in other folders)
